# SuperMarket

./: .gitignore  README.md
src/: Supermarket.sln
src/SuperMarket.Entities/: Category.cs  EntityBase.cs  EntryDocument.cs  Goods.cs  SalesInvoice.cs
src/SuperMarket.Infrastructure/: EnumerableHelper.cs  SuperMarket.Infrastructure.csproj
src/SuperMarket.Infrastructure/Application/: UnitOfWork.cs
src/SuperMarket.Infrastructure/Test/: EFInMemoryDataBase.cs
src/SuperMarket.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SuperMarket.Persistence.EF.csproj
src/SuperMarket.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/SuperMarket.Persistence.EF/EntryDocuments/: EFEntryDocumentRepository.cs  EntryDocumentEntityMap.cs
src/SuperMarket.Persistence.EF/Goodses/: EFGoodsRepository.cs  GoodsEntityMap.cs
src/SuperMarket.Persistence.EF/SalesInvoices/: EFSalesInvoiceRepository.cs  SalesInvoiceEntityMap.cs
src/SuperMarket.Services/: SuperMarket.Services.csproj
src/SuperMarket.Services.Test.Unit/: SuperMarket.Services.Test.Unit.csproj
src/SuperMarket.Services.Test.Unit/Benefit/: CreateBenefitTests.cs
src/SuperMarket.Services.Test.Unit/Categories/: CategoryServiceTests.cs
src/SuperMarket.Services.Test.Unit/EntryDocuments/: EntryDocumentServiceTests.cs
src/SuperMarket.Services/Benefit Calculates/: BenefitCalculateAppService.cs
src/SuperMarket.Services/Benefit Calculates/Contracts/: BenefitCalculateService.cs
src/SuperMarket.Services/Benefit Calculates/Exceptions/: ListOfCategoryNotFoundForCalculateBenefitException.cs  NoFoundGoodsInCategoryException.cs
src/SuperMarket.Services/Categories/: CategoryAppService.cs
src/SuperMarket.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryService.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/SuperMarket.Services/Categories/Exceptions/: CategoryHasGoodsException.cs  CategoryNameIsExistException.cs  CategoryNotFoundException.cs  ThisCategoryHasGoodsException.cs
src/SuperMarket.Services/EntryDocuments/: EntryDocumentAppservice.cs
src/SuperMarket.Services/EntryDocuments/Contracts/: AddEntryDocumentDto.cs  EntryDocumentRepository.cs  EntryDocumentRepostiory.cs  EntryDocumentService.cs  GetEntryDocumentDto.cs  UpdateEntryDocumentDto.cs
src/SuperMarket.Services/EntryDocuments/Exceptions/: EntryDocumentIdNotFoundException.cs  GoodIdNotFoundException.cs
src/SuperMarket.Services/Goodses/: GoodsAppservice.cs
src/SuperMarket.Services/Goodses/Contracts/: AddGoodsDto.cs  GetGoodsDto.cs  GoodsRepository.cs  GoodsService.cs  UpdateGoodsDto.cs
src/SuperMarket.Services/Goodses/Exceptions/: DuplicateGoodsNameInCategoryException.cs  GoodsIdNotExistInThisCategoryException.cs  GoodsNameExistInThisCategoryException.cs  GoodsNameOrIDExistInDatabaseException.cs
src/SuperMarket.Services/SalesInvoices/: SalesInvoiceAppService.cs
src/SuperMarket.Services/SalesInvoices/Contracts/: AddSalesInvoiceDto.cs  GetSalesInvoiceDto.cs  SalesInvoiceRepository.cs  SalesInvoiceService.cs  UpdateSalesInvoiceDto.cs
src/SuperMarket.Services/SalesInvoices/Exceptions/: GoodsIdNotFoundForSaleInvoicesException.cs  SalesInvoiceNotFoundException.cs  SalesInvoicesNotExistException.cs
src/SuperMarket.Test.Tools/: SuperMarket.Test.Tools.csproj
src/SuperMarket.Test.Tools/Categories/: CategoryBuilder.cs  CreateCategoryFactory.cs
src/SuperMarket.Test.Tools/EntryDocumnets/: CreateEntryDocumentsFactory.cs  EntryDocumentBuilder.cs
src/SuperMarket.Test.Tools/Goodses/: CreateGoodsFactory.cs
src/SuperMarket.Test.Tools/SaleInvoices/: CreateSalesInvoiceFactory.cs
src/SuperMarket.WebAPI/: Program.cs  Startup.cs  SuperMarket.WebAPI.csproj  appsettings.json
src/SuperMarket.WebAPI/Controllers/: CategoriesController.cs  (+5 more)
src/SuperMarkets.Specs/: BDDHelper.cs  SuperMarkets.Specs.csproj  appSettings.json  appSettingsTest.json
src/Supermarket.Migrations/: Program.cs  Supermarket.Migrations.csproj  _202205012217_InitialDatabase.cs  appSettings.json
(+25 files in other folders)
