<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarket.Entities\SuperMarket.Entities.csproj" />
    <ProjectReference Include="..\SuperMarket.Services\SuperMarket.Services.csproj" />
  </ItemGroup>

</Project>
